<!doctype html>
<html lang="zh">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/ico/logo_title.png">
    <title>龙职云实验</title>
          <!--Loading-->
    <link href="static/css/Icomoon/style.css" rel="stylesheet" type="text/css" />
    <link href="static/css/main.css" rel="stylesheet" type="text/css" />
 <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="static/scripts/jquery-2.0.2.min.js"></script>
       <!-- Custom styles for this template -->
      <style>
#loading{
	background-color: #f5f5f5;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 200px;
	width: 200px;
	margin-top: -100px;
	margin-left: -100px;
	-ms-transform: rotate(-135deg);
   	-webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.object{
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	position: absolute;
	border-top: 5px solid #007bff;
	border-bottom: 5px solid transparent;
	border-left:  5px solid #007bff;
	border-right: 5px solid transparent;
	-webkit-animation: animate 2s infinite;
	animation: animate 2s infinite;
	}
#object_one{
	left: 75px;
	top: 75px;
	width: 50px;
	height: 50px;
	}
#object_two{
	left: 65px;
	top: 65px;
	width: 70px;
	height: 70px;
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
	}
#object_three{
	left: 55px;
	top: 55px;
	width: 90px;
	height: 90px;
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
	}
#object_four{
	left: 45px;
	top: 45px;
	width: 110px;
	height: 110px;
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
	}
@-webkit-keyframes animate {

50% {
	-ms-transform: rotate(360deg) scale(0.8);
   	-webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }

}
@keyframes animate {
50% {
	-ms-transform: rotate(360deg) scale(0.8);
   	-webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
	}
</style>
  </head>
<body>
   <div id="loading" style="display: {{ loading }}">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>

</div>
</div>

</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <div id="lab_doc" style="position: absolute;height:100%;overflow: auto;word-break: break-all;word-wrap:break-word">
             <div id="lab_doc_cont">
 <!--实验文档内容开始-->
<p>
	<span style="font-size:24px;"><strong>引言</strong></span><br />

</p>
<p>
	CloudLab是为了解决龙职中计算机专业实训环境部署困难，运行故障频繁等问题而开发。初来乍到，我们对CloudLab的环境感到新奇，对这种新的学习模式感到喜欢。我们也有许多的困惑，面对这样新颖的又不失严谨的平台，我们应该怎样使用，才能得到更大的收获？本节内容我们将向你介绍一些基本概念，并在CloudLab环境中完成第一个 Hello CloudLab程序的编写，让大家对CloudLab有基本的认识！<br />
	<br />
	<strong><span style="font-size:24px;">为什么要使用 Linux 系统</span></strong><br />

</p>
<p>
	Linux有着太多太多的故事，总是伴着Geek出现，而Geek群体总是追求技术的，张扬个性的，Linux从内核到桌面软件的高可定制性，恰好符合Geek们的需求。<br />

</p>
<p>
	选择Linux，因为Linux更能够快速提高计算机水平： 通过不断的coding，不断的实践，从小白到大神，收获的不仅仅是能力的提高，还有对创新的渴求，对未知事物的探寻！至于采用英文版，是为了在coding过程中避免各种编码问题导致的许多不可预知的错误。<br />

</p>
<p>
	在企业里非常多的IT技术工程师都会用 Linux 作为开发机，也会把 Linux 打造成 Web 或数据库服务器等。Linux 的用途非常广泛，等着你去探索。
</p>
<p>
	<strong><span style="font-size:24px;">实验环境</span></strong><br />

</p>
<p>
	CloudLab的实验环境，有两类：桌面环境，终端环境。大部分的时候我们都可以使用桌面环境，这里仅介绍桌面环境。桌面环境使用的是非常优秀的 Ubuntu Linux 操作系统。Linux 不同于 Windows 环境，初上手有很多不便，但用来学习计算机技术是极好的，大部分互联网公司的开发环境都是 Linux，Linux 也成为越来越多计算机专业学生的必修课。<br />

</p>
<p>
	建议对Linux系统不熟悉的同学，先学习Linux基础入门。<br />

</p>
<p>
	CloudLab桌面上的程序包括下面几类：<br />

</p>
<p>
	<strong>Terminal终端：</strong>Linux 命令行终端，打开后会进入 Bash Shell 环境，可以使用 Linux 命令<br />

</p>
<p>
	<strong>Firefox 网络浏览器：</strong>浏览器，可以用在需要前端界面的课程里，只需要打开环境里写的 HTML/JS页面即可<br />

</p>
<p>
	<strong>GVim：</strong>非常好用的Vim编辑器，最简单的用法可以参考Vim编辑器课程<br />

</p>
<p>
	<strong>Eclipse：</strong>Java 的集成开发环境（IDE），当然 Eclipse 也可以作为其他开发语言的集成开发环境，如C，C++，PHP，和 Ruby 等
</p>
<p>
	<strong>MonoDevelop：</strong>适用于Linux、Mac OS X和Microsoft Windows的开放源代码集成开发环境，主要用来开发Mono与.NET Framework软件
</p>
<p>
	<strong>Visual Studio Code：</strong>一个运行于 Mac OS X、Windows和 Linux 之上的，针对于编写现代 Web 和云应用的跨平台源代码编辑器
</p>
<p>
	<strong>Packet Tracer：</strong>是由Cisco公司发布的一个辅助学习工具，为学习思科网络课程的初学者去设计、配置、排除网络故障提供了网络模拟环境
</p>
<p>
	<strong>Blender：</strong>一款开源的跨平台全能三维动画制作软件，提供从建模、动画、材质、渲染、到音频处理、视频剪辑等一系列动画短片制作解决方案
</p>
<p>
	<strong>Gimp：</strong>跨平台的图像处理程序。GIMP 是 GNU 图像处理程序(GNU Image Manipulation Program)的缩写。包括几乎所有图象处理所需的功能，号称Linux下的PhotoShop
</p>
<p>
	<strong><span style="font-size:24px;">环境使用</span></strong>
</p>
<p>
	开始实验后，按照课程文档使用编辑器输入实验所需的代码，使用Terminal终端运行所需命令进行操作。
</p>
<p>
	CloudLab针对访客用户"guest"提供的在线环境是不能够保存的，若你希望能够保存自己的在线实验环境，你可以选择联系我获取会员帐户。会员不仅可以保存实验环境，还能够通过在线环境直接访问外网，SSH 直连，使用客户端连接桌面。
</p>
<p>
	<strong><span style="font-size:24px;">第一个程序 Hello,CloudLab！</span></strong><br />

</p>
<p>
	熟悉了CloudLab的环境，接下来让我们开始尝试迈出学习的第一步，开发自己的第一个程序：“Hello,CloudLab”。这个程序我们使用初学者入门学习最常用的 C 语言开发，不用熟悉 C 语言，只需要体验在CloudLab环境里编程的整个过程。
</p>
<p>
	在CloudLab桌面中，双击打开Terminal终端，输入cd Desktop切换至桌面，紧接着输入touch 1-1.c，你便可以看到在桌面建立了一个 1-1.c 的文件。
</p>
<p>
	<img src="http://10.158.68.200/static/courses/images/1-1.jpg" height="230px" width="320px" alt="" />
</p>
<p>
	接下来我们使用Visual Studio Code编辑器将 1-1.c 文件打开了。在Visual Studio Code里面输入以下代码（<strong>如果键盘无法输入，请按"Tab"键一次，让桌面获取键盘焦点 </strong>），输入代码后点击菜单的Save保存文件：
</p>
<p>
	<img src="http://10.158.68.200/static/courses/images/1-2.jpg" height="230px" width="320px" alt="" />
</p>
<p>
	在终端输入 gcc -o 1-1 1-1.c 后（注意参数是字母o，不是零），点击回车，这是桌面上便生成了一个 1-1 的可执行文件（很多同学在运行命令时报错找不到该文件，此时请先检查一下1-1.c 是否保存，若保存再检查你是否是在文件所在目录下执行的命令），紧接着我们在终端输入 ./1-1 来执行这个可执行文件。你的屏幕上面是不是显示出Hello CloudLab，这时你已经编写一个程序并让其运行了。
</p>
<p>
	<img src="http://10.158.68.200/static/courses/images/1-3.jpg" height="230px" width="320px" alt="" />
</p>
<p>
	<strong><span style="font-size:24px;">我们的目标是，星辰大海！</span></strong>
</p>
<p>
	通过本课程的学习，我们已经对CloudLab有了基本的认识。计算机技术浩瀚无边，赶快启程吧！
</p>
<p>
	如果各位对CloudLab有好的建议，请联系我加以改进！<br />

</p>
                 <p>
	--Write by liudonglin at lzz<br />

</p>
      <!--实验文档内容结束-->

             </div>
        </div>
            </div>
        <div id="desktop_container" class="col-9">
        </div>
    </div>
</div>
</body>
<script>
    setTimeout(function () {
       $("#desktop_container").append("<iframe id=\"desktop\" src={{ courses_desktop }} width=\"100%\"></iframe>");
       var ifm= document.getElementById("desktop");
       ifm.height=document.documentElement.clientHeight;
       $("#loading").fadeOut();
    },{{ sleep_time }});
</script>
</html>
